<!DOCTYPE html>
<html lang="en">
<style>
    div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: #f1f1f1;
        padding: 0 20px;
        cursor: pointer;
    }
    div a{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
        background: rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    div a:hover{
        background: rgba(0,0,0,0.7);
        color: #f1f1f1;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center; font-weight:700; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  color: rgb(0, 140, 255);">CV OF Mursalin</h1>
    
    <div>
        <a href="personal.html">Personal Information</a>
        <a href="Education.html">Education</a>
        <a href="Result.html">Result</a>
        <a href="Skills.html">Skills</a>
    </div>

</body>

</html>